{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@general/*": ["src/general/*"],
      "@assets/*": ["public/assets/*"],
      "@types/*": ["src/types/*"],
      "@hooks/*": ["src/hooks/*"],
      "@styles/*": ["src/general/styles/*"]
    },
    "declaration": true,
    "declarationDir": "dist",
    "target": "ES6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": false,
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "rootDir": "src",
    "outDir": "lib"
  },
  "include": ["src/**/*", "src/custom.d.ts", "babel.config.js"],
  "exclude": ["**/*.stories.tsx"]
}
